<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPRESA BRAND</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="./imagenes/favicon.png">
</head>
<body>
    <!-- cabecera -->
    <header class="header">
        <h1 class="titulo1">BRAND</h1>
        <!-- ------------menu de navegacion -->
        <nav class="header_menu">
            <ul class="header__menu">
                <li><a href="conocenos.html">Conócenos</a></li>
                <li><a href="productos.html">Producto y Descripción</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- -------------menu de navegacion -->
    </header>
    <!-- fin cabecera -->

    <!-- formulario -->
    <main class="formulario">
        <img src="./imagenes/foto1.jpg" alt="foto1">
        <form>
            <label">Nombre: <input type="text" name="nombre" id="nombre"></label>
            <br>
            <br>
            <label>Email: <input type="email" name="correo" id="correo"></label>
            <br>
            <br>
            <label>Número de teléfono: <input type="number" name="número" id="número"></label>
            <br>
            <br>
            <input type="submit" value="enviar" class="boton">
        </form>
    </main>
    <!-- fin formulario -->